<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="font/iconfont.css">
  <link rel="stylesheet" href="calendar.css">
</head>

<body>
  <p>
    <input type="text" class="one-dateBox">
    <input type="text" class="one-dateBox">
  </p>
  <p>
    <input type="text" class="">
  </p>

<!-- 
  <div id="oneCalendar" class="one-calendar">
    <div class="one-calendar-toolbar">
      <span id="oneCalendarClear" class="iconfont  icon-backspace" title="清除"></span>
      <span id="oneCalendarClose" class="iconfont  icon-close" title="关闭"></span>
    </div>
    <div id="oneMoveCircle" class="one-move-circle"></div>
    <div class="one-calendar-nav">
      <div id="oneCalendarYearAndMonth" class="one-calendar-nav-time able show"></div>
      <div id="oneCalendarYear" class="one-calendar-nav-time able"></div>
      <div id="oneCalendarYearRange" class="one-calendar-nav-time"></div>
      <div class="one-calendar-location">
        <span id="oneCalendarSetToday" class="iconfont icon-dingwei"></span>
      </div>
      <div class="one-calendar-nav-menu">
        <span id="oneCalendarLast" class="iconfont icon-thin-up"></span>
        <span id="oneCalendarNext" class="iconfont icon-thin-down"></span>
      </div>
    </div>
    <div class="table-container">
      <div id="oneCalendarAnimation" class="table-layer">
        <table id="oneCalendarMain"></table>
      </div>
    </div>
  </div> -->

  <script src="calendar.js"></script>
</body>

</html>